API Reference
=============

Proxy
-----

.. autoclass:: p2k.proxy.ProxyRecord
    :members:

.. autoclass:: p2k.proxy.ProxyDatabase
    :members:

Climate
-------

.. autoclass:: p2k.climate.ClimateField
    :members:


.. autoclass:: p2k.climate.ClimateDataset
    :members:

PSM
------

.. autoclass:: p2k.psm.Linear
    :members:

.. autoclass:: p2k.psm.Bilinear
    :members:

.. autoclass:: p2k.psm.Ice_d18O
    :members:

.. autoclass:: p2k.psm.Lake_VarveThickness
    :members:

.. autoclass:: p2k.psm.Coral_SrCa
    :members:

.. autoclass:: p2k.psm.Coral_d18O
    :members:

.. autoclass:: p2k.psm.VSLite
    :members: