
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>PPE: A PDA-based Reconstruction &#8212; cfr  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/theme_overrides.css?v=db61ab07" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css?v=fca5bd30" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/pp2k-ppe-pda';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="PPE: A GraphEM-based Reconstruction" href="pp2k-ppe-graphem.html" />
    <link rel="prev" title="Validation Dashboards" href="pp2k-dashboards.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/cfr-logo.jpg" class="logo__image only-light" alt="cfr  documentation - Home"/>
    <script>document.write(`<img src="../_static/cfr-logo.jpg" class="logo__image only-dark" alt="cfr  documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ug-installation.html">Installation</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../ug-pp2k.html">pseudoPAGES2k</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pp2k-pdb-load-viz.html">Loading and Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="pp2k-pdb-filter.html">Database Filtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="pp2k-dashboards.html">Validation Dashboards</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">PPE: A PDA-based Reconstruction</a></li>
<li class="toctree-l2"><a class="reference internal" href="pp2k-ppe-graphem.html">PPE: A GraphEM-based Reconstruction</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ug-climate.html">Climate</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="climate-io.html">Input/Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="climate-ops.html">Basic Operations</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ug-proxy.html">Proxy</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="proxy-io.html">Input/Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="proxy-ops.html">Basic Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="proxy-analysis.html">Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="proxy-composites.html">Composites</a></li>
<li class="toctree-l2"><a class="reference internal" href="proxy-dups.html">Handling duplicate proxies in a <code class="docutils literal notranslate"><span class="pre">ProxyDatabase</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="proxy-load-dod2k.html">Visualize and filter <strong>DoD2k</strong> with <code class="docutils literal notranslate"><span class="pre">cfr</span></code></a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ug-psm.html">PSM</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="psm-linear.html">Univariate linear regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="psm-bilinear.html">Bivariate linear regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="psm-ice-d18O.html">PSM for ice core d18O</a></li>
<li class="toctree-l2"><a class="reference internal" href="psm-lake-VarveThickness.html">PSM for lake varve thickness</a></li>
<li class="toctree-l2"><a class="reference internal" href="psm-coral-SrCa.html">PSM for coral Sr/Ca</a></li>
<li class="toctree-l2"><a class="reference internal" href="psm-coral-d18O.html">PSM for coral d18O</a></li>
<li class="toctree-l2"><a class="reference internal" href="psm-tree-TRW.html">PSM for tree TRW (VS-Lite)</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ug-lmr.html">LMR</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="lmr-real-pages2k.html">Reconstructing the tropical Pacific SST with PAGES2k</a></li>
<li class="toctree-l2"><a class="reference internal" href="lmr-assim-no-calib.html">Assimilating records whose PSMs cannot be calibrated</a></li>
<li class="toctree-l2"><a class="reference internal" href="lmr-recon-pr.html">Reconstructing precipitation</a></li>
<li class="toctree-l2"><a class="reference internal" href="lmr-cli.html">Running DA with the Command Line Interface (CLI)</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ug-graphem.html">GraphEM</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="graphem-primer.html">A primer on GraphEM</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphem-real-pages2k.html">Reconstructing the tropical Pacific SST with PAGES2k and GraphEM</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphem-cli.html">Running GraphEM with the Command Line Interface (CLI)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ug-api.html">API Reference</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Contributing Guide</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../cg-overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cg-working-with-codebase.html">Working with the Codebase</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cg-updating-docs.html">Updating the Documentation</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/fzhu2e/cfr" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/fzhu2e/cfr/edit/main/notebooks/pp2k-ppe-pda.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/fzhu2e/cfr/issues/new?title=Issue%20on%20page%20%2Fnotebooks/pp2k-ppe-pda.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notebooks/pp2k-ppe-pda.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>PPE: A PDA-based Reconstruction</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Paleoclimate-data-assimilation-(PDA)-steps">Paleoclimate data assimilation (PDA) steps</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Create-a-reconstruction-job-object-cfr.ReconJob-and-load-the-pseudoPAGES2k-database">Create a reconstruction job object <code class="docutils literal notranslate"><span class="pre">cfr.ReconJob</span></code> and load the pseudoPAGES2k database</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Load-the-model-prior-(iCESM-simulated-tas-&amp;-pr-fields)">Load the model prior (iCESM simulated tas &amp; pr fields)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Load-the-instrumental-observations">Load the instrumental observations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Setup-the-proxy-system-models-(PSMs)-for-different-proxy-types">Setup the proxy system models (PSMs) for different proxy types</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Calibrate-the-PSMs">Calibrate the PSMs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Run-the-PSMs">Run the PSMs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Annualize-the-model-prior-fields">Annualize the model prior fields</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Regrid-the-model-prior-fields">Regrid the model prior fields</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#(Optional)-Save-the-job-object-for-later-reload">(Optional) Save the job object for later reload</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Run-the-DA-solver-with-Monte-Carlo-iterations">Run the DA solver with Monte-Carlo iterations</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Validation-steps">Validation steps</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Create-the-reconstruction-result-object-cfr.ReconRes.">Create the reconstruction result object <code class="docutils literal notranslate"><span class="pre">cfr.ReconRes</span></code>.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Load-the-reconstructed-variables">Load the reconstructed variables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Validate-the-reconstructed-NINO3.4">Validate the reconstructed NINO3.4</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Validate-the-reconstructed-fields">Validate the reconstructed fields</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="PPE:-A-PDA-based-Reconstruction">
<h1>PPE: A PDA-based Reconstruction<a class="headerlink" href="#PPE:-A-PDA-based-Reconstruction" title="Link to this heading">#</a></h1>
<p><strong>Expected time to run through: ~2 hrs</strong></p>
<p>In this section, we illustrate the basic paleoclimate data assimilation (PDA) workflow with <code class="docutils literal notranslate"><span class="pre">cfr</span></code>, conducting a pseudoproxy experiment (PPE) with the pseudoPAGES2k dataset. Our goal is to reconstruct the global air surface temperature field.</p>
<p>Required data to complete this tutorial:</p>
<ul class="simple">
<li><p>iCESM simulated air surface temperature: <a class="reference external" href="https://atmos.washington.edu/~rtardif/LMR/prior/tas_sfc_Amon_iCESM_past1000historical_085001-200512.nc">tas_sfc_Amon_iCESM_past1000historical_085001-200512.nc</a></p></li>
<li><p>iCESM simulated precipitation rate: <a class="reference external" href="https://atmos.washington.edu/~rtardif/LMR/prior/pr_sfc_Amon_iCESM_past1000historical_085001-200512.nc">pr_sfc_Amon_iCESM_past1000historical_085001-200512.nc</a></p></li>
<li><p>pseudoPAGES2k: <a class="reference external" href="https://github.com/fzhu2e/paper-pseudoPAGES2k/raw/main/data/ppwn_SNRinf_rta.nc">ppwn_SNRinf_rta.nc</a></p></li>
</ul>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">load_ext</span> autoreload
<span class="o">%</span><span class="k">autoreload</span> 2

<span class="kn">import</span> <span class="nn">cfr</span>
<span class="nb">print</span><span class="p">(</span><span class="n">cfr</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
2023.7.21
</pre></div></div>
</div>
<section id="Paleoclimate-data-assimilation-(PDA)-steps">
<h2>Paleoclimate data assimilation (PDA) steps<a class="headerlink" href="#Paleoclimate-data-assimilation-(PDA)-steps" title="Link to this heading">#</a></h2>
<section id="Create-a-reconstruction-job-object-cfr.ReconJob-and-load-the-pseudoPAGES2k-database">
<h3>Create a reconstruction job object <code class="docutils literal notranslate"><span class="pre">cfr.ReconJob</span></code> and load the pseudoPAGES2k database<a class="headerlink" href="#Create-a-reconstruction-job-object-cfr.ReconJob-and-load-the-pseudoPAGES2k-database" title="Link to this heading">#</a></h3>
<p>A <code class="docutils literal notranslate"><span class="pre">cfr.ReconJob</span></code> object takes care of the workflow of a reconstruction task. It provides a series of attributes and methods to help the users go through each step of the reconstruction task, such as loading the proxy database, loading the model prior, calibrating and running the proxy system models, performing the data assimilation solver, etc.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># create a reconstruction job object using the `cfr.ReconJob` class</span>
<span class="n">job</span> <span class="o">=</span> <span class="n">cfr</span><span class="o">.</span><span class="n">ReconJob</span><span class="p">()</span>

<span class="c1"># load the pseudoPAGES2k database from a netCDF file</span>

<span class="c1"># load from a local copy</span>
<span class="c1"># job.proxydb = cfr.ProxyDatabase().load_nc(&#39;./data/ppwn_SNRinf_rta.nc&#39;)</span>

<span class="c1"># load from the cloud</span>
<span class="n">job</span><span class="o">.</span><span class="n">load_proxydb</span><span class="p">(</span><span class="s1">&#39;pseudoPAGES2k/ppwn_SNRinf_rta&#39;</span><span class="p">)</span>

<span class="c1"># plot to have a check of the database</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">job</span><span class="o">.</span><span class="n">proxydb</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">plot_count</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="s1">&#39;count&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mi">800</span><span class="p">,</span> <span class="mi">2000</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(800.0, 2000.0)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_pp2k-ppe-pda_3_1.png" src="../_images/notebooks_pp2k-ppe-pda_3_1.png" />
</div>
</div>
</section>
<section id="Load-the-model-prior-(iCESM-simulated-tas-&amp;-pr-fields)">
<h3>Load the model prior (iCESM simulated tas &amp; pr fields)<a class="headerlink" href="#Load-the-model-prior-(iCESM-simulated-tas-&-pr-fields)" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">job.load_clim()</span></code> method loads gridded climate data from netCDF files and calculate anomalies based on given reference time interval (<code class="docutils literal notranslate"><span class="pre">anom_period</span></code>). <code class="docutils literal notranslate"><span class="pre">tag='prior'</span></code> denotes that the loaded data will be used as the model prior.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">job</span><span class="o">.</span><span class="n">load_clim</span><span class="p">(</span>
    <span class="n">tag</span><span class="o">=</span><span class="s1">&#39;prior&#39;</span><span class="p">,</span>
    <span class="c1"># load from a local copy</span>
    <span class="c1"># path_dict={</span>
    <span class="c1">#     &#39;tas&#39;: &#39;./data/tas_sfc_Amon_iCESM_past1000historical_085001-200512.nc&#39;,</span>
    <span class="c1">#     &#39;pr&#39;: &#39;./data/pr_sfc_Amon_iCESM_past1000historical_085001-200512.nc&#39;,</span>
    <span class="c1"># },</span>
    <span class="c1"># load from the cloud</span>
    <span class="n">path_dict</span><span class="o">=</span><span class="p">{</span>
        <span class="s1">&#39;tas&#39;</span><span class="p">:</span> <span class="s1">&#39;iCESM_past1000historical/tas&#39;</span><span class="p">,</span>
        <span class="s1">&#39;pr&#39;</span><span class="p">:</span> <span class="s1">&#39;iCESM_past1000historical/pr&#39;</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="n">anom_period</span><span class="o">=</span><span class="p">(</span><span class="mi">1951</span><span class="p">,</span> <span class="mi">1980</span><span class="p">),</span>  <span class="c1"># calculate anomalies against the reference interval 1951-1980 CE</span>
    <span class="n">load</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>  <span class="c1"># load the data into memeory to accelerate the later access; requires large memeory</span>
    <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-cyan-intense-fg ansi-bold">&gt;&gt;&gt; job.configs[&#34;prior_path&#34;] = {&#39;tas&#39;: &#39;iCESM_past1000historical/tas&#39;, &#39;pr&#39;: &#39;iCESM_past1000historical/pr&#39;}
</span><span class="ansi-cyan-intense-fg ansi-bold">&gt;&gt;&gt; job.configs[&#34;prior_anom_period&#34;] = [1951, 1980]
</span><span class="ansi-cyan-intense-fg ansi-bold">&gt;&gt;&gt; job.configs[&#34;prior_lat_name&#34;] = lat
</span><span class="ansi-cyan-intense-fg ansi-bold">&gt;&gt;&gt; job.configs[&#34;prior_lon_name&#34;] = lon
</span><span class="ansi-cyan-intense-fg ansi-bold">&gt;&gt;&gt; job.configs[&#34;prior_time_name&#34;] = time
</span><span class="ansi-black-intense-fg ansi-bold">&gt;&gt;&gt; The target file seems existed at: ./data/tas_sfc_Amon_iCESM_past1000historical_085001-200512.nc . Loading from it instead of downloading ...
</span><span class="ansi-black-intense-fg ansi-bold">&gt;&gt;&gt; The target file seems existed at: ./data/pr_sfc_Amon_iCESM_past1000historical_085001-200512.nc . Loading from it instead of downloading ...
</span><span class="ansi-green-intense-fg ansi-bold">&gt;&gt;&gt; prior variables [&#39;tas&#39;, &#39;pr&#39;] loaded
</span><span class="ansi-green-intense-fg ansi-bold">&gt;&gt;&gt; job.prior created
</span>
</pre></div></div>
</div>
</section>
<section id="Load-the-instrumental-observations">
<h3>Load the instrumental observations<a class="headerlink" href="#Load-the-instrumental-observations" title="Link to this heading">#</a></h3>
<p>As a perfect model prior pseudoproxy experiment (PPE), we use the iCESM simulated fields as instrumental observations. Therefore, this step looks similar to the previous one, except for <code class="docutils literal notranslate"><span class="pre">tag='obs'</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">job</span><span class="o">.</span><span class="n">load_clim</span><span class="p">(</span>
    <span class="n">tag</span><span class="o">=</span><span class="s1">&#39;obs&#39;</span><span class="p">,</span>
    <span class="n">path_dict</span><span class="o">=</span><span class="p">{</span>
        <span class="s1">&#39;tas&#39;</span><span class="p">:</span> <span class="s1">&#39;./data/tas_sfc_Amon_iCESM_past1000historical_085001-200512.nc&#39;</span><span class="p">,</span>
        <span class="s1">&#39;pr&#39;</span><span class="p">:</span> <span class="s1">&#39;./data/pr_sfc_Amon_iCESM_past1000historical_085001-200512.nc&#39;</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="n">anom_period</span><span class="o">=</span><span class="p">(</span><span class="mi">1951</span><span class="p">,</span> <span class="mi">1980</span><span class="p">),</span>
    <span class="n">load</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>  <span class="c1"># load the data into memeory to accelerate the later access; requires large memeory</span>
    <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-cyan-intense-fg ansi-bold">&gt;&gt;&gt; job.configs[&#34;obs_path&#34;] = {&#39;tas&#39;: &#39;./data/tas_sfc_Amon_iCESM_past1000historical_085001-200512.nc&#39;, &#39;pr&#39;: &#39;./data/pr_sfc_Amon_iCESM_past1000historical_085001-200512.nc&#39;}
</span><span class="ansi-cyan-intense-fg ansi-bold">&gt;&gt;&gt; job.configs[&#34;obs_anom_period&#34;] = [1951, 1980]
</span><span class="ansi-cyan-intense-fg ansi-bold">&gt;&gt;&gt; job.configs[&#34;obs_lat_name&#34;] = lat
</span><span class="ansi-cyan-intense-fg ansi-bold">&gt;&gt;&gt; job.configs[&#34;obs_lon_name&#34;] = lon
</span><span class="ansi-cyan-intense-fg ansi-bold">&gt;&gt;&gt; job.configs[&#34;obs_time_name&#34;] = time
</span><span class="ansi-green-intense-fg ansi-bold">&gt;&gt;&gt; obs variables [&#39;tas&#39;, &#39;pr&#39;] loaded
</span><span class="ansi-green-intense-fg ansi-bold">&gt;&gt;&gt; job.obs created
</span>
</pre></div></div>
</div>
</section>
<section id="Setup-the-proxy-system-models-(PSMs)-for-different-proxy-types">
<h3>Setup the proxy system models (PSMs) for different proxy types<a class="headerlink" href="#Setup-the-proxy-system-models-(PSMs)-for-different-proxy-types" title="Link to this heading">#</a></h3>
<p>We need to provide settings for the proxy system models before they can be properly calibrated, including:</p>
<ul class="simple">
<li><p>PSM to be used for each proxy type; if not set, <code class="docutils literal notranslate"><span class="pre">'Linear'</span></code> will be used by default,</p></li>
<li><p>seasonality for each proxy type; if not set, the calendar annual <code class="docutils literal notranslate"><span class="pre">[1,2,3,4,5,6,7,8,9,10,11,12]</span></code> will be used by default.</p></li>
</ul>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># PSM to be used</span>
<span class="n">ptype_psm_dict</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;tree.TRW&#39;</span><span class="p">:</span> <span class="s1">&#39;Bilinear&#39;</span><span class="p">,</span>
    <span class="s1">&#39;tree.MXD&#39;</span><span class="p">:</span> <span class="s1">&#39;Linear&#39;</span><span class="p">,</span>
    <span class="s1">&#39;coral.d18O&#39;</span><span class="p">:</span> <span class="s1">&#39;Linear&#39;</span><span class="p">,</span>
    <span class="s1">&#39;coral.SrCa&#39;</span><span class="p">:</span> <span class="s1">&#39;Linear&#39;</span><span class="p">,</span>
    <span class="s1">&#39;ice.d18O&#39;</span><span class="p">:</span> <span class="s1">&#39;Linear&#39;</span><span class="p">,</span>
    <span class="s1">&#39;lake.varve_thickness&#39;</span><span class="p">:</span> <span class="s1">&#39;Linear&#39;</span><span class="p">,</span>
<span class="p">}</span>

<span class="c1"># Seasonality for each proxy type</span>
<span class="n">ptype_season_dict</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;tree.TRW&#39;</span><span class="p">:</span> <span class="p">[</span>  <span class="c1"># expert curated pool of possible growing seasons</span>
        <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">12</span><span class="p">],</span>
        <span class="p">[</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">],</span>
        <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">],</span>
        <span class="p">[</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">11</span><span class="p">],</span>
        <span class="p">[</span><span class="o">-</span><span class="mi">12</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span>
        <span class="p">[</span><span class="o">-</span><span class="mi">9</span><span class="p">,</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span><span class="o">-</span><span class="mi">11</span><span class="p">,</span><span class="o">-</span><span class="mi">12</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span>
        <span class="p">[</span><span class="o">-</span><span class="mi">12</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">],</span>
    <span class="p">],</span>
    <span class="s1">&#39;tree.MXD&#39;</span><span class="p">:</span> <span class="p">[</span>  <span class="c1"># expert curated pool of possible growing seasons</span>
        <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">12</span><span class="p">],</span>
        <span class="p">[</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">],</span>
        <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">],</span>
        <span class="p">[</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">11</span><span class="p">],</span>
        <span class="p">[</span><span class="o">-</span><span class="mi">12</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span>
        <span class="p">[</span><span class="o">-</span><span class="mi">9</span><span class="p">,</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span><span class="o">-</span><span class="mi">11</span><span class="p">,</span><span class="o">-</span><span class="mi">12</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span>
        <span class="p">[</span><span class="o">-</span><span class="mi">12</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">],</span>
    <span class="p">],</span>
    <span class="s1">&#39;coral.d18O&#39;</span><span class="p">:</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">13</span><span class="p">)),</span>            <span class="c1"># annual</span>
    <span class="s1">&#39;coral.SrCa&#39;</span><span class="p">:</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">13</span><span class="p">)),</span>            <span class="c1"># annual</span>
    <span class="s1">&#39;ice.d18O&#39;</span><span class="p">:</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">13</span><span class="p">)),</span>              <span class="c1"># annual</span>
    <span class="s1">&#39;lake.varve_thickness&#39;</span><span class="p">:</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">13</span><span class="p">)),</span>  <span class="c1"># annual</span>
<span class="p">}</span>

<span class="n">ptype_clim_dict</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;tree.TRW&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;tas&#39;</span><span class="p">,</span> <span class="s1">&#39;pr&#39;</span><span class="p">],</span>
    <span class="s1">&#39;tree.MXD&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;tas&#39;</span><span class="p">],</span>
    <span class="s1">&#39;coral.d18O&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;tas&#39;</span><span class="p">],</span>
    <span class="s1">&#39;coral.SrCa&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;tas&#39;</span><span class="p">],</span>
    <span class="s1">&#39;ice.d18O&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;tas&#39;</span><span class="p">],</span>
    <span class="s1">&#39;lake.varve_thickness&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;tas&#39;</span><span class="p">],</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</section>
<section id="Calibrate-the-PSMs">
<h3>Calibrate the PSMs<a class="headerlink" href="#Calibrate-the-PSMs" title="Link to this heading">#</a></h3>
<p>Since the seasonality for TRW and MXD is undetermined, it can take a while to search for the optimal growing season for each site of TRW and MXD.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">job</span><span class="o">.</span><span class="n">calib_psms</span><span class="p">(</span>
    <span class="n">ptype_psm_dict</span><span class="o">=</span><span class="n">ptype_psm_dict</span><span class="p">,</span>
    <span class="n">ptype_season_dict</span><span class="o">=</span><span class="n">ptype_season_dict</span><span class="p">,</span>
    <span class="n">ptype_clim_dict</span><span class="o">=</span><span class="n">ptype_clim_dict</span><span class="p">,</span>
    <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-cyan-intense-fg ansi-bold">&gt;&gt;&gt; job.configs[&#34;ptype_psm_dict&#34;] = {&#39;coral.SrCa&#39;: &#39;Linear&#39;, &#39;ice.d18O&#39;: &#39;Linear&#39;, &#39;coral.d18O&#39;: &#39;Linear&#39;, &#39;lake.varve_thickness&#39;: &#39;Linear&#39;, &#39;tree.TRW&#39;: &#39;Bilinear&#39;, &#39;tree.MXD&#39;: &#39;Linear&#39;}
</span><span class="ansi-cyan-intense-fg ansi-bold">&gt;&gt;&gt; job.configs[&#34;ptype_season_dict&#34;] = {&#39;coral.SrCa&#39;: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12], &#39;ice.d18O&#39;: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12], &#39;coral.d18O&#39;: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12], &#39;lake.varve_thickness&#39;: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12], &#39;tree.TRW&#39;: [[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12], [6, 7, 8], [3, 4, 5, 6, 7, 8], [6, 7, 8, 9, 10, 11], [-12, 1, 2], [-9, -10, -11, -12, 1, 2], [-12, 1, 2, 3, 4, 5]], &#39;tree.MXD&#39;: [[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12], [6, 7, 8], [3, 4, 5, 6, 7, 8], [6, 7, 8, 9, 10, 11], [-12, 1, 2], [-9, -10, -11, -12, 1, 2], [-12, 1, 2, 3, 4, 5]]}
</span><span class="ansi-cyan-intense-fg ansi-bold">&gt;&gt;&gt; job.configs[&#34;psm_calib_period&#34;] = [1850, 2015]
</span>
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Calibrating the PSMs:  13%|█▎        | 72/558 [06:40&lt;31:10,  3.85s/it]
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
The number of overlapped data points is 15 &lt; 25. Skipping ...
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Calibrating the PSMs:  15%|█▍        | 83/558 [07:28&lt;28:40,  3.62s/it]
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
The number of overlapped data points is 23 &lt; 25. Skipping ...
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Calibrating the PSMs:  23%|██▎       | 128/558 [11:21&lt;32:25,  4.52s/it]
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
The number of overlapped data points is 22 &lt; 25. Skipping ...
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Calibrating the PSMs:  24%|██▍       | 133/558 [11:52&lt;34:26,  4.86s/it]
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
The number of overlapped data points is 19 &lt; 25. Skipping ...
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Calibrating the PSMs:  49%|████▊     | 272/558 [22:03&lt;09:02,  1.90s/it]
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
The number of overlapped data points is 0 &lt; 25. Skipping ...
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Calibrating the PSMs:  57%|█████▋    | 319/558 [26:11&lt;13:11,  3.31s/it]
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
The number of overlapped data points is 6 &lt; 25. Skipping ...
The number of overlapped data points is 14 &lt; 25. Skipping ...
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Calibrating the PSMs:  59%|█████▉    | 332/558 [27:12&lt;10:55,  2.90s/it]
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
The number of overlapped data points is 0 &lt; 25. Skipping ...
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Calibrating the PSMs:  60%|██████    | 336/558 [27:20&lt;05:46,  1.56s/it]
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
The number of overlapped data points is 4 &lt; 25. Skipping ...
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Calibrating the PSMs:  85%|████████▌ | 476/558 [39:55&lt;06:21,  4.65s/it]
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
The number of overlapped data points is 8 &lt; 25. Skipping ...
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Calibrating the PSMs: 100%|█████████▉| 557/558 [46:31&lt;00:02,  2.94s/it]
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
The number of overlapped data points is 0 &lt; 25. Skipping ...
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Calibrating the PSMs: 100%|██████████| 558/558 [46:31&lt;00:00,  5.00s/it]
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-yellow-intense-fg ansi-bold">&gt;&gt;&gt; PSM for Asi_243 failed to be calibrated.
</span><span class="ansi-yellow-intense-fg ansi-bold">&gt;&gt;&gt; PSM for Ocn_144 failed to be calibrated.
</span><span class="ansi-yellow-intense-fg ansi-bold">&gt;&gt;&gt; PSM for Ant_022 failed to be calibrated.
</span><span class="ansi-yellow-intense-fg ansi-bold">&gt;&gt;&gt; PSM for Ocn_145 failed to be calibrated.
</span><span class="ansi-yellow-intense-fg ansi-bold">&gt;&gt;&gt; PSM for Ocn_138 failed to be calibrated.
</span><span class="ansi-yellow-intense-fg ansi-bold">&gt;&gt;&gt; PSM for Arc_045 failed to be calibrated.
</span><span class="ansi-yellow-intense-fg ansi-bold">&gt;&gt;&gt; PSM for Asi_238 failed to be calibrated.
</span><span class="ansi-yellow-intense-fg ansi-bold">&gt;&gt;&gt; PSM for Ant_016 failed to be calibrated.
</span><span class="ansi-yellow-intense-fg ansi-bold">&gt;&gt;&gt; PSM for Ant_015 failed to be calibrated.
</span><span class="ansi-yellow-intense-fg ansi-bold">&gt;&gt;&gt; PSM for Ant_014 failed to be calibrated.
</span><span class="ansi-yellow-intense-fg ansi-bold">&gt;&gt;&gt; PSM for Arc_014 failed to be calibrated.
</span><span class="ansi-green-intense-fg ansi-bold">&gt;&gt;&gt; 547 records tagged &#34;calibrated&#34; with ProxyRecord.psm created
</span>
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>

</pre></div></div>
</div>
<p>Note that PSMs cannot be calibrated at some sites due to the limited available data points over the instrumental period. These sites will be skipped for data assimilation.</p>
</section>
<section id="Run-the-PSMs">
<h3>Run the PSMs<a class="headerlink" href="#Run-the-PSMs" title="Link to this heading">#</a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">job</span><span class="o">.</span><span class="n">forward_psms</span><span class="p">(</span><span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Forwarding the PSMs: 100%|██████████| 547/547 [02:05&lt;00:00,  4.35it/s]
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-green-intense-fg ansi-bold">&gt;&gt;&gt; ProxyRecord.pseudo created for 547 records
</span>
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>

</pre></div></div>
</div>
</section>
<section id="Annualize-the-model-prior-fields">
<h3>Annualize the model prior fields<a class="headerlink" href="#Annualize-the-model-prior-fields" title="Link to this heading">#</a></h3>
<p>This step will determine the temporal resolution of the reconstructed fields.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">job</span><span class="o">.</span><span class="n">annualize_clim</span><span class="p">(</span><span class="n">tag</span><span class="o">=</span><span class="s1">&#39;prior&#39;</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">months</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">13</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-cyan-intense-fg ansi-bold">&gt;&gt;&gt; job.configs[&#34;prior_annualize_months&#34;] = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
</span><span class="ansi-cyan-intense-fg ansi-bold">&gt;&gt;&gt; Processing tas ...
</span><span class="ansi-cyan-intense-fg ansi-bold">&gt;&gt;&gt; Processing pr ...
</span><span class="ansi-green-intense-fg ansi-bold">&gt;&gt;&gt; job.prior updated
</span>
</pre></div></div>
</div>
</section>
<section id="Regrid-the-model-prior-fields">
<h3>Regrid the model prior fields<a class="headerlink" href="#Regrid-the-model-prior-fields" title="Link to this heading">#</a></h3>
<p>This step will determine the spatial resolution of the reconstructed fields.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">job</span><span class="o">.</span><span class="n">regrid_clim</span><span class="p">(</span><span class="n">tag</span><span class="o">=</span><span class="s1">&#39;prior&#39;</span><span class="p">,</span> <span class="n">nlat</span><span class="o">=</span><span class="mi">42</span><span class="p">,</span> <span class="n">nlon</span><span class="o">=</span><span class="mi">63</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-cyan-intense-fg ansi-bold">&gt;&gt;&gt; job.configs[&#34;prior_regrid_nlat&#34;] = 42
</span><span class="ansi-cyan-intense-fg ansi-bold">&gt;&gt;&gt; job.configs[&#34;prior_regrid_nlon&#34;] = 63
</span><span class="ansi-cyan-intense-fg ansi-bold">&gt;&gt;&gt; Processing tas ...
</span><span class="ansi-cyan-intense-fg ansi-bold">&gt;&gt;&gt; Processing pr ...
</span>
</pre></div></div>
</div>
</section>
<section id="(Optional)-Save-the-job-object-for-later-reload">
<h3>(Optional) Save the job object for later reload<a class="headerlink" href="#(Optional)-Save-the-job-object-for-later-reload" title="Link to this heading">#</a></h3>
<p>Save the job object before running the DA procedure for a quick reload next time if needed.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">job</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;./cases/pp2k-ppe-pda&#39;</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-cyan-intense-fg ansi-bold">&gt;&gt;&gt; job.configs[&#34;save_dirpath&#34;] = ./cases/pp2k-ppe-pda
</span><span class="ansi-green-intense-fg ansi-bold">&gt;&gt;&gt; prior_tas saved to: ./cases/pp2k-ppe-pda/prior_tas.nc
</span><span class="ansi-green-intense-fg ansi-bold">&gt;&gt;&gt; prior_pr saved to: ./cases/pp2k-ppe-pda/prior_pr.nc
</span><span class="ansi-green-intense-fg ansi-bold">&gt;&gt;&gt; obs_tas saved to: ./cases/pp2k-ppe-pda/obs_tas.nc
</span><span class="ansi-green-intense-fg ansi-bold">&gt;&gt;&gt; obs_pr saved to: ./cases/pp2k-ppe-pda/obs_pr.nc
</span><span class="ansi-green-intense-fg ansi-bold">&gt;&gt;&gt; job saved to: ./cases/pp2k-ppe-pda/job.pkl
</span>
</pre></div></div>
</div>
<p>Now let’s reload the job object from the saved directory.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">job</span> <span class="o">=</span> <span class="n">cfr</span><span class="o">.</span><span class="n">ReconJob</span><span class="p">()</span>
<span class="n">job</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;./cases/pp2k-ppe-pda/&#39;</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-green-intense-fg ansi-bold">&gt;&gt;&gt; job is loaded
</span><span class="ansi-green-intense-fg ansi-bold">&gt;&gt;&gt; job.prior[&#34;pr&#34;].da is loaded
</span><span class="ansi-green-intense-fg ansi-bold">&gt;&gt;&gt; job.prior[&#34;tas&#34;].da is loaded
</span><span class="ansi-green-intense-fg ansi-bold">&gt;&gt;&gt; job.obs[&#34;pr&#34;].da is loaded
</span><span class="ansi-green-intense-fg ansi-bold">&gt;&gt;&gt; job.obs[&#34;tas&#34;].da is loaded
</span>
</pre></div></div>
</div>
</section>
<section id="Run-the-DA-solver-with-Monte-Carlo-iterations">
<h3>Run the DA solver with Monte-Carlo iterations<a class="headerlink" href="#Run-the-DA-solver-with-Monte-Carlo-iterations" title="Link to this heading">#</a></h3>
<p>By default, 100 yrs (set by <code class="docutils literal notranslate"><span class="pre">job.configs['nens']</span></code>) of the climate states are randomly picked from the pool of the model prior and 75% (set by <code class="docutils literal notranslate"><span class="pre">job.configs['assim_frac']</span></code>) of the proxies are randomly picked and assimilated in each Monte-Carlo iteration.</p>
<p>As an example, we set <code class="docutils literal notranslate"><span class="pre">recon_seeds</span> <span class="pre">=</span> <span class="pre">list(range(1,</span> <span class="pre">3))</span></code> and run two iterations, to save running time. For any serious scientific experiments, we should set <code class="docutils literal notranslate"><span class="pre">recon_seeds</span> <span class="pre">=</span> <span class="pre">list(range(1,</span> <span class="pre">21))</span></code> or so. The larger number of iterations, the more robust the reconstruction will be.</p>
<p>By default, <code class="docutils literal notranslate"><span class="pre">recon_vars=['tas']</span></code> and only the field of the air surface temperature will be reconstructed. To reconstruct more variables at once, simply add the variable names into the list. For instance, to reconstruct also the precipitation field, set <code class="docutils literal notranslate"><span class="pre">recon_vars['tas',</span> <span class="pre">'pr']</span></code>. Or, the additional variables can be reconstructed separately, e.g., set <code class="docutils literal notranslate"><span class="pre">recon_vars['pr']</span></code> in a second call of <code class="docutils literal notranslate"><span class="pre">job.run_da_mc()</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">job</span><span class="o">.</span><span class="n">run_da_mc</span><span class="p">(</span>
    <span class="n">save_dirpath</span><span class="o">=</span><span class="s1">&#39;./recons/pp2k-ppe-pda&#39;</span><span class="p">,</span>
    <span class="n">recon_seeds</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)),</span>  <span class="c1"># as an example here</span>
    <span class="n">recon_vars</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;tas&#39;</span><span class="p">],</span>  <span class="c1"># add &#39;pr&#39; to reconstruct both the tas and pr fields</span>
    <span class="n">recon_period</span><span class="o">=</span><span class="p">[</span><span class="mi">800</span><span class="p">,</span> <span class="mi">2000</span><span class="p">],</span>
    <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-cyan-intense-fg ansi-bold">&gt;&gt;&gt; job.configs[&#34;recon_period&#34;] = [800, 2000]
</span><span class="ansi-cyan-intense-fg ansi-bold">&gt;&gt;&gt; job.configs[&#34;recon_loc_rad&#34;] = 25000
</span><span class="ansi-cyan-intense-fg ansi-bold">&gt;&gt;&gt; job.configs[&#34;recon_timescale&#34;] = 1
</span><span class="ansi-cyan-intense-fg ansi-bold">&gt;&gt;&gt; job.configs[&#34;recon_vars&#34;] = [&#39;tas&#39;]
</span><span class="ansi-cyan-intense-fg ansi-bold">&gt;&gt;&gt; job.configs[&#34;nens&#34;] = 100
</span><span class="ansi-cyan-intense-fg ansi-bold">&gt;&gt;&gt; job.configs[&#34;recon_seeds&#34;] = [1, 2]
</span><span class="ansi-cyan-intense-fg ansi-bold">&gt;&gt;&gt; job.configs[&#34;assim_frac&#34;] = 0.75
</span><span class="ansi-cyan-intense-fg ansi-bold">&gt;&gt;&gt; job.configs[&#34;save_dirpath&#34;] = ./recons/pp2k-ppe-pda
</span><span class="ansi-cyan-intense-fg ansi-bold">&gt;&gt;&gt; job.configs[&#34;compress_params&#34;] = {&#39;zlib&#39;: True}
</span><span class="ansi-cyan-intense-fg ansi-bold">&gt;&gt;&gt; job.configs[&#34;output_full_ens&#34;] = False
</span><span class="ansi-cyan-intense-fg ansi-bold">&gt;&gt;&gt; job.configs[&#34;recon_sampling_mode&#34;] = fixed
</span><span class="ansi-cyan-intense-fg ansi-bold">&gt;&gt;&gt; job.configs[&#34;trim_prior&#34;] = True
</span><span class="ansi-cyan-intense-fg ansi-bold">&gt;&gt;&gt; job.configs[&#34;allownan&#34;] = False
</span><span class="ansi-cyan-intense-fg ansi-bold">&gt;&gt;&gt; seed: 1 | max: 2
</span>
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
KF updating: 100%|██████████| 1201/1201 [15:59&lt;00:00,  1.25it/s]
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-green-intense-fg ansi-bold">&gt;&gt;&gt; Reconstructed fields saved to: ./recons/pp2k-ppe-pda/job_r01_recon.nc
</span><span class="ansi-cyan-intense-fg ansi-bold">&gt;&gt;&gt; seed: 2 | max: 2
</span>
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
KF updating: 100%|██████████| 1201/1201 [24:19&lt;00:00,  1.22s/it]
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-green-intense-fg ansi-bold">&gt;&gt;&gt; Reconstructed fields saved to: ./recons/pp2k-ppe-pda/job_r02_recon.nc
</span><span class="ansi-green-intense-fg ansi-bold">&gt;&gt;&gt; DONE! Total time spent: 40.66 mins.
</span>
</pre></div></div>
</div>
</section>
</section>
<section id="Validation-steps">
<h2>Validation steps<a class="headerlink" href="#Validation-steps" title="Link to this heading">#</a></h2>
<section id="Create-the-reconstruction-result-object-cfr.ReconRes.">
<h3>Create the reconstruction result object <code class="docutils literal notranslate"><span class="pre">cfr.ReconRes</span></code>.<a class="headerlink" href="#Create-the-reconstruction-result-object-cfr.ReconRes." title="Link to this heading">#</a></h3>
<p>A <code class="docutils literal notranslate"><span class="pre">cfr.ReconRes</span></code> object takes care of the workflow of postprocessing and analyzing the reconstruction results. It provides handy methods to help the users load, validate, and visualize the reconstruction results.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">res</span> <span class="o">=</span> <span class="n">cfr</span><span class="o">.</span><span class="n">ReconRes</span><span class="p">(</span><span class="s1">&#39;./recons/pp2k-ppe-pda&#39;</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-cyan-intense-fg ansi-bold">&gt;&gt;&gt; res.paths:
</span>[&#39;./recons/pp2k-ppe-pda/job_r01_recon.nc&#39;, &#39;./recons/pp2k-ppe-pda/job_r02_recon.nc&#39;]
</pre></div></div>
</div>
</section>
<section id="Load-the-reconstructed-variables">
<h3>Load the reconstructed variables<a class="headerlink" href="#Load-the-reconstructed-variables" title="Link to this heading">#</a></h3>
<p>Here we validate the <code class="docutils literal notranslate"><span class="pre">tas</span></code> field and the NINO3.4 index as an example.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">res</span><span class="o">.</span><span class="n">load</span><span class="p">([</span><span class="s1">&#39;tas&#39;</span><span class="p">,</span> <span class="s1">&#39;nino3.4&#39;</span><span class="p">],</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-green-intense-fg ansi-bold">&gt;&gt;&gt; ReconRes.recons[&#34;tas&#34;] created
</span><span class="ansi-green-intense-fg ansi-bold">&gt;&gt;&gt; ReconRes.da[&#34;tas&#34;] created
</span><span class="ansi-green-intense-fg ansi-bold">&gt;&gt;&gt; ReconRes.recons[&#34;nino3.4&#34;] created
</span><span class="ansi-green-intense-fg ansi-bold">&gt;&gt;&gt; ReconRes.da[&#34;nino3.4&#34;] created
</span>
</pre></div></div>
</div>
</section>
<section id="Validate-the-reconstructed-NINO3.4">
<h3>Validate the reconstructed NINO3.4<a class="headerlink" href="#Validate-the-reconstructed-NINO3.4" title="Link to this heading">#</a></h3>
<p>We calculate the annualized NINO3.4 from the “instrumental observations” as a reference for validation.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[65]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ref</span> <span class="o">=</span> <span class="n">job</span><span class="o">.</span><span class="n">obs</span><span class="p">[</span><span class="s1">&#39;tas&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">annualize</span><span class="p">()</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="s1">&#39;nino3.4&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>We use a chain calling of several methods, including the validation step <code class="docutils literal notranslate"><span class="pre">.validate()</span></code> and the plotting step <code class="docutils literal notranslate"><span class="pre">.plot_qs()</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[71]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">recons</span><span class="p">[</span><span class="s1">&#39;nino3.4&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">compare</span><span class="p">(</span><span class="n">ref</span><span class="p">,</span> <span class="n">timespan</span><span class="o">=</span><span class="p">(</span><span class="mi">850</span><span class="p">,</span> <span class="mi">1850</span><span class="p">))</span><span class="o">.</span><span class="n">plot_qs</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mi">800</span><span class="p">,</span> <span class="mi">2000</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[71]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(-2.0, 3.0)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_pp2k-ppe-pda_34_1.png" src="../_images/notebooks_pp2k-ppe-pda_34_1.png" />
</div>
</div>
</section>
<section id="Validate-the-reconstructed-fields">
<h3>Validate the reconstructed fields<a class="headerlink" href="#Validate-the-reconstructed-fields" title="Link to this heading">#</a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[76]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">stat</span> <span class="o">=</span> <span class="s1">&#39;R2&#39;</span>

<span class="n">valid_fd</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">recons</span><span class="p">[</span><span class="s1">&#39;tas&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">compare</span><span class="p">(</span>
    <span class="n">job</span><span class="o">.</span><span class="n">obs</span><span class="p">[</span><span class="s1">&#39;tas&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">annualize</span><span class="p">(),</span> <span class="n">stat</span><span class="o">=</span><span class="n">stat</span><span class="p">,</span>
    <span class="n">timespan</span><span class="o">=</span><span class="p">(</span><span class="mi">850</span><span class="p">,</span> <span class="mi">1850</span><span class="p">),</span>
<span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">valid_fd</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
    <span class="n">title</span><span class="o">=</span><span class="sa">fr</span><span class="s1">&#39;tas: $R^2$(recon, target)&#39;</span><span class="p">,</span>
    <span class="n">plot_cbar</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">plot_proxydb</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">proxydb</span><span class="o">=</span><span class="n">job</span><span class="o">.</span><span class="n">proxydb</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_pp2k-ppe-pda_36_0.png" src="../_images/notebooks_pp2k-ppe-pda_36_0.png" />
</div>
</div>
<p>Calculating and visualizing the coefficient of determination (<span class="math notranslate nohighlight">\(R^2\)</span>) between the reconstructed and target fields, we see overall high skills where the proxies are densely located (e.g., the west US), and overall low skill where the proxies are sparsely located (e.g., the southern ocean regions), except for the tropical Pacific regions, where climatic teleconnection helps a lot on the reconstruction quality even if the number of the local proxies are limited.</p>
<p>Since the majority of the pseudoproxies are generated by process-based PSMs (e.g., <code class="docutils literal notranslate"><span class="pre">tree.TRW</span></code> and <code class="docutils literal notranslate"><span class="pre">ice.d18O</span></code>), applying linear regression based PSMs in the data assimilation cycle introduces biases due to the inaccurate representation of the observation operators (PSMs). This partially explains the low skill regions near the ice core and tree-ring width records.</p>
<p>In contrast to <span class="math notranslate nohighlight">\(R^2\)</span>, the coefficient of efficiency (<span class="math notranslate nohighlight">\(CE\)</span>) measures not only the linear correlation between two timeseries, but also the bias in amplitude. Calculating and visualizing <span class="math notranslate nohighlight">\(CE\)</span> between the reconstructed and the target fields, we see overall similar spatial patterns of the high and low skill regions.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[77]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">stat</span> <span class="o">=</span> <span class="s1">&#39;CE&#39;</span>
<span class="n">valid_fd</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">recons</span><span class="p">[</span><span class="s1">&#39;tas&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">compare</span><span class="p">(</span>
    <span class="n">job</span><span class="o">.</span><span class="n">obs</span><span class="p">[</span><span class="s1">&#39;tas&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">annualize</span><span class="p">(),</span> <span class="n">stat</span><span class="o">=</span><span class="n">stat</span><span class="p">,</span>
    <span class="n">timespan</span><span class="o">=</span><span class="p">(</span><span class="mi">850</span><span class="p">,</span> <span class="mi">1850</span><span class="p">),</span>
<span class="p">)</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">valid_fd</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
    <span class="n">title</span><span class="o">=</span><span class="sa">fr</span><span class="s1">&#39;tas: $CE$(recon, target)&#39;</span><span class="p">,</span>
    <span class="n">plot_cbar</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">plot_proxydb</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">proxydb</span><span class="o">=</span><span class="n">job</span><span class="o">.</span><span class="n">proxydb</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_pp2k-ppe-pda_39_0.png" src="../_images/notebooks_pp2k-ppe-pda_39_0.png" />
</div>
</div>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="pp2k-dashboards.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Validation Dashboards</p>
      </div>
    </a>
    <a class="right-next"
       href="pp2k-ppe-graphem.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">PPE: A GraphEM-based Reconstruction</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Paleoclimate-data-assimilation-(PDA)-steps">Paleoclimate data assimilation (PDA) steps</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Create-a-reconstruction-job-object-cfr.ReconJob-and-load-the-pseudoPAGES2k-database">Create a reconstruction job object <code class="docutils literal notranslate"><span class="pre">cfr.ReconJob</span></code> and load the pseudoPAGES2k database</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Load-the-model-prior-(iCESM-simulated-tas-&amp;-pr-fields)">Load the model prior (iCESM simulated tas &amp; pr fields)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Load-the-instrumental-observations">Load the instrumental observations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Setup-the-proxy-system-models-(PSMs)-for-different-proxy-types">Setup the proxy system models (PSMs) for different proxy types</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Calibrate-the-PSMs">Calibrate the PSMs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Run-the-PSMs">Run the PSMs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Annualize-the-model-prior-fields">Annualize the model prior fields</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Regrid-the-model-prior-fields">Regrid the model prior fields</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#(Optional)-Save-the-job-object-for-later-reload">(Optional) Save the job object for later reload</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Run-the-DA-solver-with-Monte-Carlo-iterations">Run the DA solver with Monte-Carlo iterations</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Validation-steps">Validation steps</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Create-the-reconstruction-result-object-cfr.ReconRes.">Create the reconstruction result object <code class="docutils literal notranslate"><span class="pre">cfr.ReconRes</span></code>.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Load-the-reconstructed-variables">Load the reconstructed variables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Validate-the-reconstructed-NINO3.4">Validate the reconstructed NINO3.4</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Validate-the-reconstructed-fields">Validate the reconstructed fields</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Feng Zhu, Julien Emile-Geay.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>