
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>cfr: a universal framework for climate field reconstruction &#8212; cfr  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="ug-installation.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="#">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/favicon.ico" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">cfr  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  User Guide
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="ug-installation.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="ug-proxy.html">
   Proxy
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/proxy-io.html">
     Input/Output
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/proxy-ops.html">
     Basic Operations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/proxy-viz.html">
     Visualizations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/proxy-analysis.html">
     Analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/proxy-get-nearest-climate.html">
     Get the nearest climate for proxies
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="ug-climate.html">
   Climate
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/climate-io.html">
     Input/Output
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/climate-ops.html">
     Basic Operations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/climate-viz.html">
     Visualizations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/climate-analysis.html">
     Analysis
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="ug-psm.html">
   PSM
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/psm-linear.html">
     Univariate linear regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/psm-bilinear.html">
     Bivariate linear regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/psm-ice-d18O.html">
     PSM for ice core d18O
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/psm-lake-VarveThickness.html">
     PSM for lake varve thickness
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/psm-coral-SrCa.html">
     PSM for coral Sr/Ca
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/psm-coral-d18O.html">
     PSM for coral d18O
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/psm-tree-TRW.html">
     PSM for tree TRW (VS-Lite)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/psm-tree-seasonality.html">
     Detecting the seasonality of the trees
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/psm-tree-memory.html">
     Detecting the biological memory in the trees
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="ug-lmr.html">
   LMR
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/lmr-workflow.html">
     Basic workflows
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ug-api.html">
   API Reference
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/fzhu2e/cfr"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/fzhu2e/cfr/issues/new?title=Issue%20on%20page%20%2Findex.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/fzhu2e/cfr/edit/master/index.rst"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/index.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#documentation">
   Documentation
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>cfr: a universal framework for climate field reconstruction</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#documentation">
   Documentation
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="cfr-a-universal-framework-for-climate-field-reconstruction">
<h1>cfr: a universal framework for climate field reconstruction<a class="headerlink" href="#cfr-a-universal-framework-for-climate-field-reconstruction" title="Permalink to this headline">#</a></h1>
<p><cite>cfr</cite> aims to provide a universal framework for climate field reconstruction (CFR).</p>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Homepage: <a class="reference external" href="https://fzhu2e.github.io/cfr">https://fzhu2e.github.io/cfr</a></p></li>
<li><p>Installation: <a class="reference external" href="https://fzhu2e.github.io/cfr/ug-installation.html">https://fzhu2e.github.io/cfr/ug-installation.html</a></p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ug-installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ug-installation.html#install-the-conda-environment">Install the Conda environment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ug-installation.html#step-1-download-the-installation-script-for-miniconda3">Step 1: Download the installation script for miniconda3</a></li>
<li class="toctree-l3"><a class="reference internal" href="ug-installation.html#step-2-install-miniconda3">Step 2: Install Miniconda3</a></li>
<li class="toctree-l3"><a class="reference internal" href="ug-installation.html#step-3-test-your-installation">Step 3: Test your Installation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ug-installation.html#install-cfr">Install <cite>cfr</cite></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ug-proxy.html">Proxy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/proxy-io.html">Input/Output</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/proxy-io.html#Load-the-PAGES2k-network-stored-in-a-pandas-DataFrame">Load the PAGES2k network stored in a pandas <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/proxy-io.html#Create-a-ProxyDatabase-and-load-from-the-pandas-DataFrame">Create a <code class="docutils literal notranslate"><span class="pre">ProxyDatabase</span></code> and load from the pandas <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/proxy-io.html#Save-a-ProxyRecord-to-a-NetCDF-file">Save a <code class="docutils literal notranslate"><span class="pre">ProxyRecord</span></code> to a NetCDF file</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/proxy-io.html#Save-a-ProxyDatabase-to-a-NetCDF-files">Save a <code class="docutils literal notranslate"><span class="pre">ProxyDatabase</span></code> to a NetCDF files</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/proxy-io.html#Load-multiple-NetCDF-files-and-save-to-a-ProxyDatabase">Load multiple NetCDF files and save to a <code class="docutils literal notranslate"><span class="pre">ProxyDatabase</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/proxy-ops.html">Basic Operations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/proxy-ops.html#Load-the-PAGES2k-network-stored-in-a-pandas-DataFrame">Load the PAGES2k network stored in a pandas <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/proxy-ops.html#Create-a-ProxyDatabase-and-load-from-the-pandas-DataFrame">Create a <code class="docutils literal notranslate"><span class="pre">ProxyDatabase</span></code> and load from the pandas <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/proxy-ops.html#Slice-a-ProxyRecord">Slice a <code class="docutils literal notranslate"><span class="pre">ProxyRecord</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/proxy-ops.html#Add-several-ProxyRecords-together-to-form-a-ProxyDatabase">Add several <code class="docutils literal notranslate"><span class="pre">ProxyRecord</span></code>s together to form a <code class="docutils literal notranslate"><span class="pre">ProxyDatabase</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/proxy-ops.html#Add-a-list-of-ProxyRecords-into-an-existing-ProxyDatabase">Add a list of <code class="docutils literal notranslate"><span class="pre">ProxyRecord</span></code>s into an existing <code class="docutils literal notranslate"><span class="pre">ProxyDatabase</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/proxy-ops.html#Merge-several-ProxyDatabases">Merge several <code class="docutils literal notranslate"><span class="pre">ProxyDatabase</span></code>s</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/proxy-ops.html#Substract-a-list-of-ProxyRecords-from-a-ProxyDatabase">Substract a list of <code class="docutils literal notranslate"><span class="pre">ProxyRecord</span></code>s from a <code class="docutils literal notranslate"><span class="pre">ProxyDatabase</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/proxy-ops.html#Substract-a-ProxyDatabase-from-another">Substract a <code class="docutils literal notranslate"><span class="pre">ProxyDatabase</span></code> from another</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/proxy-ops.html#Filter-a-ProxyDatabase">Filter a <code class="docutils literal notranslate"><span class="pre">ProxyDatabase</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/proxy-ops.html#Convert-a-ProxyRecord-to-an-xarray.DataArray">Convert a <code class="docutils literal notranslate"><span class="pre">ProxyRecord</span></code> to an <code class="docutils literal notranslate"><span class="pre">xarray.DataArray</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/proxy-ops.html#Save-a-ProxyRecord-to-a-NetCDF-file">Save a <code class="docutils literal notranslate"><span class="pre">ProxyRecord</span></code> to a NetCDF file</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/proxy-ops.html#Load-the-NetCDF-file-and-create-a-ProxyRecord-from-it">Load the NetCDF file and create a <code class="docutils literal notranslate"><span class="pre">ProxyRecord</span></code> from it</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/proxy-viz.html">Visualizations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/proxy-viz.html#Load-the-PAGES2k-network-stored-in-a-pandas-DataFrame">Load the PAGES2k network stored in a pandas <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/proxy-viz.html#Create-a-ProxyDatabase-and-load-from-the-pandas-DataFrame">Create a <code class="docutils literal notranslate"><span class="pre">ProxyDatabase</span></code> and load from the pandas <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/proxy-viz.html#Visualize-a-ProxyRecord">Visualize a <code class="docutils literal notranslate"><span class="pre">ProxyRecord</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/proxy-viz.html#Visualize-a-ProxyDatabase">Visualize a <code class="docutils literal notranslate"><span class="pre">ProxyDatabase</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/proxy-viz.html#Plot-a-composite-of-a-ProxyDatabase">Plot a composite of a <code class="docutils literal notranslate"><span class="pre">ProxyDatabase</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/proxy-analysis.html">Analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/proxy-analysis.html#Load-the-PAGES2k-network-stored-in-a-pandas-DataFrame">Load the PAGES2k network stored in a pandas <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/proxy-analysis.html#Create-a-ProxyDatabase-and-load-from-the-pandas-DataFrame">Create a <code class="docutils literal notranslate"><span class="pre">ProxyDatabase</span></code> and load from the pandas <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/proxy-analysis.html#Annualize-a-ProxyRecord">Annualize a <code class="docutils literal notranslate"><span class="pre">ProxyRecord</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/proxy-analysis.html#Annualize-a-ProxyDatabase">Annualize a <code class="docutils literal notranslate"><span class="pre">ProxyDatabase</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/proxy-analysis.html#A-test-of-the-cfr.utils.annualize()-function">A test of the <code class="docutils literal notranslate"><span class="pre">cfr.utils.annualize()</span></code> function</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/proxy-get-nearest-climate.html">Get the nearest climate for proxies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/proxy-get-nearest-climate.html#Load-the-PAGES2k-network-stored-in-a-pandas-DataFrame">Load the PAGES2k network stored in a pandas <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/proxy-get-nearest-climate.html#Create-a-ProxyDatabase-and-load-from-the-pandas-DataFrame">Create a <code class="docutils literal notranslate"><span class="pre">ProxyDatabase</span></code> and load from the pandas <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/proxy-get-nearest-climate.html#Load-climate-data-to-ClimateDataset">Load climate data to <code class="docutils literal notranslate"><span class="pre">ClimateDataset</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/proxy-get-nearest-climate.html#Get-the-nearest-climate-from-a-ClimateField-or-a-ClimateDataset-for-a-ProxyRecord">Get the nearest climate from a <code class="docutils literal notranslate"><span class="pre">ClimateField</span></code> or a <code class="docutils literal notranslate"><span class="pre">ClimateDataset</span></code> for a <code class="docutils literal notranslate"><span class="pre">ProxyRecord</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/proxy-get-nearest-climate.html#Get-the-nearest-climate-from-a-ClimateField-for-a-ProxyDatabase">Get the nearest climate from a <code class="docutils literal notranslate"><span class="pre">ClimateField</span></code> for a <code class="docutils literal notranslate"><span class="pre">ProxyDatabase</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ug-climate.html">Climate</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/climate-io.html">Input/Output</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/climate-io.html#Load-test-data-to-ClimateDataset">Load test data to <code class="docutils literal notranslate"><span class="pre">ClimateDataset</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/climate-io.html#Load-test-data-to-ClimateField">Load test data to <code class="docutils literal notranslate"><span class="pre">ClimateField</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/climate-io.html#Save-ClimateField-to-a-NetCDF-file">Save <code class="docutils literal notranslate"><span class="pre">ClimateField</span></code> to a NetCDF file</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/climate-ops.html">Basic Operations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/climate-ops.html#Generate-random-data-and-form-a-ClimateField">Generate random data and form a <code class="docutils literal notranslate"><span class="pre">ClimateField</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/climate-ops.html#Load-test-data-to-ClimateDataset">Load test data to <code class="docutils literal notranslate"><span class="pre">ClimateDataset</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/climate-ops.html#Extract-the-climate-variables,-which-is-saved-as-ClimateField">Extract the climate variables, which is saved as <code class="docutils literal notranslate"><span class="pre">ClimateField</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/climate-ops.html#Add-two-ClimateFields-together-and-get-a-new-ClimateDataset">Add two <code class="docutils literal notranslate"><span class="pre">ClimateField</span></code>s together and get a new <code class="docutils literal notranslate"><span class="pre">ClimateDataset</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/climate-ops.html#Add-ClimateFields-into-an-existing-ClimateDataset">Add <code class="docutils literal notranslate"><span class="pre">ClimateField</span></code>s into an existing <code class="docutils literal notranslate"><span class="pre">ClimateDataset</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/climate-ops.html#Subtract-ClimateFields-from-an-existing-ClimateDataset">Subtract <code class="docutils literal notranslate"><span class="pre">ClimateField</span></code>s from an existing <code class="docutils literal notranslate"><span class="pre">ClimateDataset</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/climate-ops.html#Rename-the-variable-name-of-a-ClimateField">Rename the variable name of a <code class="docutils literal notranslate"><span class="pre">ClimateField</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/climate-viz.html">Visualizations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/climate-viz.html#Load-test-data-to-ClimateDataset">Load test data to <code class="docutils literal notranslate"><span class="pre">ClimateDataset</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/climate-viz.html#Plot-a-field-map-with-a-given-time-index">Plot a field map with a given time index</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/climate-analysis.html">Analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/climate-analysis.html#Load-test-data-to-ClimateDataset">Load test data to <code class="docutils literal notranslate"><span class="pre">ClimateDataset</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/climate-analysis.html#Get-the-anomaly-from-a-ClimateField">Get the anomaly from a <code class="docutils literal notranslate"><span class="pre">ClimateField</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/climate-analysis.html#Get-the-anomly-from-a-ClimateDataset">Get the anomly from a <code class="docutils literal notranslate"><span class="pre">ClimateDataset</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/climate-analysis.html#Annualize-a-ClimateField">Annualize a <code class="docutils literal notranslate"><span class="pre">ClimateField</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/climate-analysis.html#Annualize-a-ClimateDataset">Annualize a <code class="docutils literal notranslate"><span class="pre">ClimateDataset</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/climate-analysis.html#Regrid-a-ClimateField">Regrid a <code class="docutils literal notranslate"><span class="pre">ClimateField</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/climate-analysis.html#Regrid-a-ClimateDataset">Regrid a <code class="docutils literal notranslate"><span class="pre">ClimateDataset</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ug-psm.html">PSM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/psm-linear.html">Univariate linear regression</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/psm-linear.html#Data-preparation">Data preparation</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/psm-linear.html#Get-climate-data-for-a-specific-ProxyRecord">Get climate data for a specific <code class="docutils literal notranslate"><span class="pre">ProxyRecord</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/psm-linear.html#Create-a-PSM-object">Create a PSM object</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/psm-bilinear.html">Bivariate linear regression</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/psm-bilinear.html#Data-preparation">Data preparation</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/psm-bilinear.html#Get-climate-data-for-a-specific-ProxyRecord">Get climate data for a specific <code class="docutils literal notranslate"><span class="pre">ProxyRecord</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/psm-bilinear.html#Create-a-PSM-object">Create a PSM object</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/psm-ice-d18O.html">PSM for ice core d18O</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/psm-ice-d18O.html#Data-preparation">Data preparation</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/psm-ice-d18O.html#Get-climate-data-for-a-specific-ProxyRecord">Get climate data for a specific <code class="docutils literal notranslate"><span class="pre">ProxyRecord</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/psm-ice-d18O.html#Create-a-PSM-object">Create a PSM object</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/psm-lake-VarveThickness.html">PSM for lake varve thickness</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/psm-lake-VarveThickness.html#Data-preparation">Data preparation</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/psm-lake-VarveThickness.html#Get-climate-data-for-a-specific-ProxyRecord">Get climate data for a specific <code class="docutils literal notranslate"><span class="pre">ProxyRecord</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/psm-lake-VarveThickness.html#Create-a-PSM-object">Create a PSM object</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/psm-coral-SrCa.html">PSM for coral Sr/Ca</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/psm-coral-SrCa.html#Data-preparation">Data preparation</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/psm-coral-SrCa.html#Get-climate-data-for-a-specific-ProxyRecord">Get climate data for a specific <code class="docutils literal notranslate"><span class="pre">ProxyRecord</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/psm-coral-SrCa.html#Create-a-PSM-object">Create a PSM object</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/psm-coral-d18O.html">PSM for coral d18O</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/psm-coral-d18O.html#Data-preparation">Data preparation</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/psm-coral-d18O.html#Get-climate-data-for-a-specific-ProxyRecord">Get climate data for a specific <code class="docutils literal notranslate"><span class="pre">ProxyRecord</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/psm-coral-d18O.html#Create-a-PSM-object">Create a PSM object</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/psm-tree-TRW.html">PSM for tree TRW (VS-Lite)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/psm-tree-TRW.html#Data-preparation">Data preparation</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/psm-tree-TRW.html#Get-climate-data-for-a-specific-ProxyRecord">Get climate data for a specific <code class="docutils literal notranslate"><span class="pre">ProxyRecord</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/psm-tree-TRW.html#Create-a-PSM-object">Create a PSM object</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/psm-tree-seasonality.html">Detecting the seasonality of the trees</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/psm-tree-seasonality.html#Data-preparation">Data preparation</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/psm-tree-seasonality.html#Get-climate-data-for-ProxyDatabase">Get climate data for <code class="docutils literal notranslate"><span class="pre">ProxyDatabase</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/psm-tree-seasonality.html#Create-a-PSM-object">Create a PSM object</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/psm-tree-memory.html">Detecting the biological memory in the trees</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/psm-tree-memory.html#Data-preparation">Data preparation</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/psm-tree-memory.html#Calculate-the-PACF-for-each-site">Calculate the PACF for each site</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ug-lmr.html">LMR</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/lmr-workflow.html">Basic workflows</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/lmr-workflow.html#Create-a-reconstruction-job-object">Create a reconstruction job object</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/lmr-workflow.html#Load-a-proxy-database">Load a proxy database</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/lmr-workflow.html#Filter-a-proxy-database">Filter a proxy database</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/lmr-workflow.html#Annualize/seasonalize-the-proxy-database">Annualize/seasonalize the proxy database</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/lmr-workflow.html#Load-climate-model-priors">Load climate model priors</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/lmr-workflow.html#Load-instrumental-observations">Load instrumental observations</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/lmr-workflow.html#Calibrate-the-PSMs">Calibrate the PSMs</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/lmr-workflow.html#Forward-the-PSMs">Forward the PSMs</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/lmr-workflow.html#Annualize/seasonalize-the-climate-model-prior">Annualize/seasonalize the climate model prior</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/lmr-workflow.html#Crop-the-prior">Crop the prior</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/lmr-workflow.html#Saving-the-job-object">Saving the <code class="docutils literal notranslate"><span class="pre">job</span></code> object</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/lmr-workflow.html#Load-the-job-object">Load the <code class="docutils literal notranslate"><span class="pre">job</span></code> object</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/lmr-workflow.html#Data-assimilation">Data assimilation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ug-api.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ug-api.html#proxy">Proxy</a></li>
<li class="toctree-l2"><a class="reference internal" href="ug-api.html#climate">Climate</a></li>
<li class="toctree-l2"><a class="reference internal" href="ug-api.html#psm">PSM</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='right-next' id="next-link" href="ug-installation.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Installation</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Feng Zhu<br/>
  
      &copy; Copyright 2022, Feng Zhu.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>