
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>API Reference &#8212; cfr  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="A Pseudoproxy Experiment with GraphEM and pseudoPAGES2k" href="notebooks/graphem-ppe-pages2k.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/favicon.ico" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">cfr  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  User Guide
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="ug-installation.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="ug-proxy.html">
   Proxy
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/proxy-io.html">
     Input/Output
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/proxy-ops.html">
     Basic Operations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/proxy-viz.html">
     Visualizations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/proxy-analysis.html">
     Analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/proxy-get-nearest-climate.html">
     Get the nearest climate for proxies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/proxy-composites.html">
     Proxy Composites
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="ug-climate.html">
   Climate
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/climate-io.html">
     Input/Output
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/climate-ops.html">
     Basic Operations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/climate-viz.html">
     Visualizations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/climate-analysis.html">
     Analysis
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="ug-psm.html">
   PSM
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/psm-linear.html">
     Univariate linear regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/psm-bilinear.html">
     Bivariate linear regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/psm-ice-d18O.html">
     PSM for ice core d18O
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/psm-lake-VarveThickness.html">
     PSM for lake varve thickness
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/psm-coral-SrCa.html">
     PSM for coral Sr/Ca
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/psm-coral-d18O.html">
     PSM for coral d18O
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/psm-tree-TRW.html">
     PSM for tree TRW (VS-Lite)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/psm-tree-seasonality.html">
     Detecting the seasonality of the trees
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/psm-tree-memory.html">
     Detecting the biological memory in the trees
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="ug-lmr.html">
   LMR
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/lmr-basics.html">
     Basic workflows
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/lmr-cfg.html">
     Run the job based on the configurations in a YAML file
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/lmr-mc.html">
     Monte-Carlo iterations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/lmr-post.html">
     Post-processing
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="ug-graphem.html">
   GraphEM
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/graphem-quickstart.html">
     GraphEM: basic workflow
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/graphem-ppe-pages2k.html">
     A Pseudoproxy Experiment with GraphEM and pseudoPAGES2k
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   API Reference
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/fzhu2e/cfr"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/fzhu2e/cfr/issues/new?title=Issue%20on%20page%20%2Fug-api.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/fzhu2e/cfr/edit/master/ug-api.rst"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/ug-api.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#proxy">
   Proxy
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#climate">
   Climate
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#psm">
   PSM
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#da">
   DA
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#graphem">
   GraphEM
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reconjob">
   ReconJob
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#visual">
   Visual
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>API Reference</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#proxy">
   Proxy
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#climate">
   Climate
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#psm">
   PSM
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#da">
   DA
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#graphem">
   GraphEM
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reconjob">
   ReconJob
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#visual">
   Visual
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">#</a></h1>
<section id="proxy">
<h2>Proxy<a class="headerlink" href="#proxy" title="Permalink to this headline">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="cfr.proxy.ProxyDatabase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cfr.proxy.</span></span><span class="sig-name descname"><span class="pre">ProxyDatabase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">records</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cfr.proxy.ProxyDatabase" title="Permalink to this definition">#</a></dt>
<dd><p>The class for a proxy database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>records</strong> (<em>dict</em>) – a dict of the <code class="xref py py-mod docutils literal notranslate"><span class="pre">cfr.proxy.ProxyRecord</span></code> objects with proxy ID as keys</p></li>
<li><p><strong>source</strong> (<em>str</em>) – a path to the original source file</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="cfr.proxy.ProxyDatabase.annualize">
<span class="sig-name descname"><span class="pre">annualize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">months</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[1,</span> <span class="pre">2,</span> <span class="pre">3,</span> <span class="pre">4,</span> <span class="pre">5,</span> <span class="pre">6,</span> <span class="pre">7,</span> <span class="pre">8,</span> <span class="pre">9,</span> <span class="pre">10,</span> <span class="pre">11,</span> <span class="pre">12]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cfr.proxy.ProxyDatabase.annualize" title="Permalink to this definition">#</a></dt>
<dd><p>Annualize the records in the proxy database.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cfr.proxy.ProxyDatabase.center">
<span class="sig-name descname"><span class="pre">center</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ref_period</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cfr.proxy.ProxyDatabase.center" title="Permalink to this definition">#</a></dt>
<dd><p>Center the proxy timeseries against a reference time period.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ref_period</strong> (<em>tuple</em><em> or </em><em>list</em>) – the reference time period in the form or (start_yr, end_yr)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cfr.proxy.ProxyDatabase.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cfr.proxy.ProxyDatabase.copy" title="Permalink to this definition">#</a></dt>
<dd><p>Make a deepcopy of the object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cfr.proxy.ProxyDatabase.del_clim">
<span class="sig-name descname"><span class="pre">del_clim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cfr.proxy.ProxyDatabase.del_clim" title="Permalink to this definition">#</a></dt>
<dd><p>Delete the nearest climate data for the records in the proxy database.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cfr.proxy.ProxyDatabase.filter">
<span class="sig-name descname"><span class="pre">filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">by</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'fuzzy'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cfr.proxy.ProxyDatabase.filter" title="Permalink to this definition">#</a></dt>
<dd><p>Filter the proxy database according to given ptype list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>by</strong> (<em>str</em>) – filter by a keyword {‘ptype’, ‘pid’, ‘lat’, ‘lon’, ‘loc’, ‘tag’}</p></li>
<li><p><strong>keys</strong> (<em>set</em>) – <p>a set of keywords</p>
<ul>
<li><p>For <cite>by = ‘ptype’ or ‘pid’</cite>, keys take a fuzzy match</p></li>
<li><p>For <cite>by = ‘lat’ or ‘lon’</cite>, keys = (lat_min, lat_max) or (lon_min, lon_max)</p></li>
<li><p>For <cite>by = ‘loc-squre’</cite>, keys = (lat_min, lat_max, lon_min, lon_max)</p></li>
<li><p>For <cite>by = ‘loc-circle’</cite>, keys = (center_lat, center_lon, distance)</p></li>
</ul>
</p></li>
<li><p><strong>mode</strong> (<em>str</em>) – ‘fuzzy’ or ‘exact’ search when <cite>by = ‘ptype’ or ‘pid’</cite></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cfr.proxy.ProxyDatabase.from_df">
<span class="sig-name descname"><span class="pre">from_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pid_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'paleoData_pages2kID'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'geo_meanLat'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'geo_meanLon'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'year'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'paleoData_values'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proxy_type_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'paleoData_proxy'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">archive_type_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'archiveType'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value_name_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'paleoData_variableName'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value_unit_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'paleoData_units'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cfr.proxy.ProxyDatabase.from_df" title="Permalink to this definition">#</a></dt>
<dd><p>Load database from a Pandas DataFrame</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – a Pandas DataFrame include at least lat, lon, time, value, proxy_type</p></li>
<li><p><strong>ptype_psm</strong> (<em>dict</em>) – a mapping from ptype to psm</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – print verbose information. Defaults to False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cfr.proxy.ProxyDatabase.get_clim">
<span class="sig-name descname"><span class="pre">get_clim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cfr.proxy.ProxyDatabase.get_clim" title="Permalink to this definition">#</a></dt>
<dd><p>Get the nearest climate data for the records in the proxy database.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cfr.proxy.ProxyDatabase.load_multi_nc">
<span class="sig-name descname"><span class="pre">load_multi_nc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dirpath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nproc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cfr.proxy.ProxyDatabase.load_multi_nc" title="Permalink to this definition">#</a></dt>
<dd><p>Load from multiple netCDF files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dirpath</strong> (<em>str</em>) – the directory path of the multiple .nc files</p></li>
<li><p><strong>nproc</strong> (<em>int</em>) – the number of processors for loading,
the default is by multiprocessing.cpu_count()</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cfr.proxy.ProxyDatabase.make_composite">
<span class="sig-name descname"><span class="pre">make_composite</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">obs=None,</span> <span class="pre">obs_nc_path=None,</span> <span class="pre">vn='tas',</span> <span class="pre">lat_name=None,</span> <span class="pre">lon_name=None,</span> <span class="pre">bin_width=10,</span> <span class="pre">n_bootstraps=1000,</span> <span class="pre">qs=(0.025,</span> <span class="pre">0.975),</span> <span class="pre">stat_func=&lt;function</span> <span class="pre">nanmean&gt;,</span> <span class="pre">anom_period=[1951,</span> <span class="pre">1980]</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cfr.proxy.ProxyDatabase.make_composite" title="Permalink to this definition">#</a></dt>
<dd><p>Make composites of the records in the proxy database.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cfr.proxy.ProxyDatabase.nrec_tags">
<span class="sig-name descname"><span class="pre">nrec_tags</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keys</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cfr.proxy.ProxyDatabase.nrec_tags" title="Permalink to this definition">#</a></dt>
<dd><p>Check the number of tagged records.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>keys</strong> (<em>list</em>) – list of tag strings</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cfr.proxy.ProxyDatabase.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kws</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cfr.proxy.ProxyDatabase.plot" title="Permalink to this definition">#</a></dt>
<dd><p>Visualize the proxy database.</p>
<p>See <a class="reference internal" href="#cfr.visual.plot_proxies" title="cfr.visual.plot_proxies"><code class="xref py py-func docutils literal notranslate"><span class="pre">cfr.visual.plot_proxies()</span></code></a> for more information.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cfr.proxy.ProxyDatabase.plot_composite">
<span class="sig-name descname"><span class="pre">plot_composite</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[10,</span> <span class="pre">4]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clr_proxy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clr_count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tab:gray'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clr_obs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tab:red'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">left_ylim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[-</span> <span class="pre">2,</span> <span class="pre">2]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right_ylim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylim_num</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0,</span> <span class="pre">2000]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">60</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bin_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cfr.proxy.ProxyDatabase.plot_composite" title="Permalink to this definition">#</a></dt>
<dd><p>Plot the composites of the records in the proxy database.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cfr.proxy.ProxyDatabase.plotly">
<span class="sig-name descname"><span class="pre">plotly</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cfr.proxy.ProxyDatabase.plotly" title="Permalink to this definition">#</a></dt>
<dd><p>Plot the database on an interactive map utilizing Plotly</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cfr.proxy.ProxyDatabase.refresh">
<span class="sig-name descname"><span class="pre">refresh</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cfr.proxy.ProxyDatabase.refresh" title="Permalink to this definition">#</a></dt>
<dd><p>Refresh a bunch of attributes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cfr.proxy.ProxyDatabase.slice">
<span class="sig-name descname"><span class="pre">slice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timespan</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cfr.proxy.ProxyDatabase.slice" title="Permalink to this definition">#</a></dt>
<dd><p>Slice the records in the proxy database.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cfr.proxy.ProxyDatabase.to_df">
<span class="sig-name descname"><span class="pre">to_df</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cfr.proxy.ProxyDatabase.to_df" title="Permalink to this definition">#</a></dt>
<dd><p>Convert the proxy database to a <cite>pandas.DataFrame</cite>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cfr.proxy.ProxyDatabase.to_ds">
<span class="sig-name descname"><span class="pre">to_ds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">annualize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">months</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cfr.proxy.ProxyDatabase.to_ds" title="Permalink to this definition">#</a></dt>
<dd><p>Convert the proxy database to a <cite>xarray.Dataset</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>annaulize</strong> (<em>bool</em>) – annaulize the proxy records with <cite>months</cite></p></li>
<li><p><strong>months</strong> (<em>list</em>) – months for annulization</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – print verbose information. Defaults to False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cfr.proxy.ProxyDatabase.to_multi_nc">
<span class="sig-name descname"><span class="pre">to_multi_nc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dirpath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compress_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'least_significant_digit':</span> <span class="pre">2,</span> <span class="pre">'zlib':</span> <span class="pre">True}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cfr.proxy.ProxyDatabase.to_multi_nc" title="Permalink to this definition">#</a></dt>
<dd><p>Convert the proxy database to multiple netCDF files. One for each record.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dirpath</strong> (<em>str</em>) – the directory path of the multiple .nc files</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cfr.proxy.ProxyDatabase.to_nc">
<span class="sig-name descname"><span class="pre">to_nc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annualize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">months</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compress_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'least_significant_digit':</span> <span class="pre">2,</span> <span class="pre">'zlib':</span> <span class="pre">True}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cfr.proxy.ProxyDatabase.to_nc" title="Permalink to this definition">#</a></dt>
<dd><p>Convert the database to a netCDF file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – the path to save the file.</p></li>
<li><p><strong>annaulize</strong> (<em>bool</em>) – annaulize the proxy records with <cite>months</cite></p></li>
<li><p><strong>months</strong> (<em>list</em>) – months for annulization</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – print verbose information. Defaults to False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="climate">
<h2>Climate<a class="headerlink" href="#climate" title="Permalink to this headline">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="cfr.climate.ClimateField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cfr.climate.</span></span><span class="sig-name descname"><span class="pre">ClimateField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">da</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cfr.climate.ClimateField" title="Permalink to this definition">#</a></dt>
<dd><p>The class for the gridded climate field data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>da</strong> (<em>xarray.DataArray</em>) – the gridded data array.</p></li>
<li><p><strong>time_name</strong> (<em>str</em>) – the name of the time dimension.</p></li>
<li><p><strong>lat_name</strong> (<em>str</em>) – the name of the latitude dimension.</p></li>
<li><p><strong>lon_name</strong> (<em>str</em>) – the name of the longitude dimension.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="cfr.climate.ClimateField.annualize">
<span class="sig-name descname"><span class="pre">annualize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">months</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[1,</span> <span class="pre">2,</span> <span class="pre">3,</span> <span class="pre">4,</span> <span class="pre">5,</span> <span class="pre">6,</span> <span class="pre">7,</span> <span class="pre">8,</span> <span class="pre">9,</span> <span class="pre">10,</span> <span class="pre">11,</span> <span class="pre">12]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cfr.climate.ClimateField.annualize" title="Permalink to this definition">#</a></dt>
<dd><p>Annualize/seasonalize the climate field based on a list of months.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>months</strong> (<em>list</em>) – the months based on which for annualization; e.g., [6, 7, 8] means JJA annualization</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cfr.climate.ClimateField.center">
<span class="sig-name descname"><span class="pre">center</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ref_period</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[1951,</span> <span class="pre">1980]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'time'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cfr.climate.ClimateField.center" title="Permalink to this definition">#</a></dt>
<dd><p>Center the climate field against a reference time period.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ref_period</strong> (<em>tuple</em><em> or </em><em>list</em>) – the reference time period in the form or (start_yr, end_yr)</p></li>
<li><p><strong>time_name</strong> (<em>str</em>) – name of the time dimention</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cfr.climate.ClimateField.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cfr.climate.ClimateField.copy" title="Permalink to this definition">#</a></dt>
<dd><p>Make a deepcopy of the object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cfr.climate.ClimateField.crop">
<span class="sig-name descname"><span class="pre">crop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cfr.climate.ClimateField.crop" title="Permalink to this definition">#</a></dt>
<dd><p>Crop the climate field.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cfr.climate.ClimateField.from_da">
<span class="sig-name descname"><span class="pre">from_da</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">da</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'time'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'lat'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'lon'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cfr.climate.ClimateField.from_da" title="Permalink to this definition">#</a></dt>
<dd><p>Load data from a <cite>xarray.DataArray</cite>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cfr.climate.ClimateField.from_np">
<span class="sig-name descname"><span class="pre">from_np</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'time'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'lat'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'lon'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tas'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cfr.climate.ClimateField.from_np" title="Permalink to this definition">#</a></dt>
<dd><p>Load data from a <cite>numpy.ndarray</cite>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cfr.climate.ClimateField.geo_mean">
<span class="sig-name descname"><span class="pre">geo_mean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">90</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">90</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">360</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'lat'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'lon'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cfr.climate.ClimateField.geo_mean" title="Permalink to this definition">#</a></dt>
<dd><p>Calculate the geographical mean value of the climate field.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cfr.climate.ClimateField.get_anom">
<span class="sig-name descname"><span class="pre">get_anom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ref_period</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[1951,</span> <span class="pre">1980]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cfr.climate.ClimateField.get_anom" title="Permalink to this definition">#</a></dt>
<dd><p>Get the anomaly against a reference time period.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ref_period</strong> (<em>tuple</em><em> or </em><em>list</em>) – the reference time period in the form or (start_yr, end_yr)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cfr.climate.ClimateField.load_nc">
<span class="sig-name descname"><span class="pre">load_nc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'time'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'lat'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'lon'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cfr.climate.ClimateField.load_nc" title="Permalink to this definition">#</a></dt>
<dd><p>Load the climate field from a netCDF file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – the path where to load data from</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cfr.climate.ClimateField.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">it</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cfr.climate.ClimateField.plot" title="Permalink to this definition">#</a></dt>
<dd><p>Plot the climate field.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cfr.climate.ClimateField.plotly_grid">
<span class="sig-name descname"><span class="pre">plotly_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">site_lats</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">site_lons</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cfr.climate.ClimateField.plotly_grid" title="Permalink to this definition">#</a></dt>
<dd><p>Plot the grid on an interactive map utilizing Plotly</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cfr.climate.ClimateField.pt">
<span class="sig-name descname"><span class="pre">pt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cfr.climate.ClimateField.pt" title="Permalink to this definition">#</a></dt>
<dd><p>Pick a time point or a time slice.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>time</strong> (<em>float</em><em>, </em><em>int</em><em>, </em><em>list</em>) – a time point or a time range</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cfr.climate.ClimateField.refresh">
<span class="sig-name descname"><span class="pre">refresh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cfr.climate.ClimateField.refresh" title="Permalink to this definition">#</a></dt>
<dd><p>Refresh a bunch of attributes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cfr.climate.ClimateField.regrid">
<span class="sig-name descname"><span class="pre">regrid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lats</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lons</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">periodic_lon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cfr.climate.ClimateField.regrid" title="Permalink to this definition">#</a></dt>
<dd><p>Regrid the climate field.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cfr.climate.ClimateField.rename">
<span class="sig-name descname"><span class="pre">rename</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_vn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modify_vn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cfr.climate.ClimateField.rename" title="Permalink to this definition">#</a></dt>
<dd><p>Rename the variable name of the climate field.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cfr.climate.ClimateField.to_nc">
<span class="sig-name descname"><span class="pre">to_nc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cfr.climate.ClimateField.to_nc" title="Permalink to this definition">#</a></dt>
<dd><p>Convert the climate field to a netCDF file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – the path where to save</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cfr.climate.ClimateField.validate">
<span class="sig-name descname"><span class="pre">validate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ref</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'corr'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interp_direction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'to-ref'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">valid_period</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(1880,</span> <span class="pre">2000)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cfr.climate.ClimateField.validate" title="Permalink to this definition">#</a></dt>
<dd><p>Validate against a reference field.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ref</strong> (<a class="reference internal" href="#cfr.climate.ClimateField" title="cfr.climate.ClimateField"><em>cfr.climate.ClimateField</em></a>) – the reference to compare against, assuming the first dimension to be time</p></li>
<li><p><strong>valid_period</strong> (<em>tuple</em><em>, </em><em>optional</em>) – the time period for validation. Defaults to None.</p></li>
<li><p><strong>interp_direction</strong> (<em>str</em><em>, </em><em>optional</em>) – <p>the direction to interpolate the fields:</p>
<ul>
<li><p>’to-ref’: interpolate from <cite>self</cite> to <cite>ref</cite></p></li>
<li><p>’from-ref’: interpolate from <cite>ref</cite> to <cite>self</cite></p></li>
</ul>
</p></li>
<li><p><strong>stat</strong> (<em>str</em>) – <p>the statistics to calculate. Supported quantaties:</p>
<ul>
<li><p>’corr’: correlation coefficient</p></li>
<li><p>’R2’: coefficient of determination</p></li>
<li><p>’CE’: coefficient of efficiency</p></li>
</ul>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cfr.climate.ClimateField.wrap_lon">
<span class="sig-name descname"><span class="pre">wrap_lon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'360'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'time'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'lon'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cfr.climate.ClimateField.wrap_lon" title="Permalink to this definition">#</a></dt>
<dd><p>Convert longitude values from the range (-180, 180) to (0, 360).</p>
</dd></dl>

</dd></dl>

</section>
<section id="psm">
<h2>PSM<a class="headerlink" href="#psm" title="Permalink to this headline">#</a></h2>
</section>
<section id="da">
<h2>DA<a class="headerlink" href="#da" title="Permalink to this headline">#</a></h2>
</section>
<section id="graphem">
<h2>GraphEM<a class="headerlink" href="#graphem" title="Permalink to this headline">#</a></h2>
</section>
<section id="reconjob">
<h2>ReconJob<a class="headerlink" href="#reconjob" title="Permalink to this headline">#</a></h2>
</section>
<section id="visual">
<h2>Visual<a class="headerlink" href="#visual" title="Permalink to this headline">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="cfr.visual.plot_proxies">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cfr.visual.</span></span><span class="sig-name descname"><span class="pre">plot_proxies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">df,</span> <span class="pre">year=array([</span>&#160;&#160; <span class="pre">0,</span>&#160;&#160;&#160; <span class="pre">1,</span>&#160;&#160;&#160; <span class="pre">2,</span> <span class="pre">...,</span> <span class="pre">1998,</span> <span class="pre">1999,</span> <span class="pre">2000]),</span> <span class="pre">lon_col='lon',</span> <span class="pre">lat_col='lat',</span> <span class="pre">type_col='type',</span> <span class="pre">time_col='time',</span> <span class="pre">title=None,</span> <span class="pre">title_weight='normal',</span> <span class="pre">markers_dict=None,</span> <span class="pre">colors_dict=None,</span> <span class="pre">plot_timespan=None,</span> <span class="pre">plot_xticks=[850,</span> <span class="pre">1000,</span> <span class="pre">1200,</span> <span class="pre">1400,</span> <span class="pre">1600,</span> <span class="pre">1800,</span> <span class="pre">2000],</span> <span class="pre">figsize=[10,</span> <span class="pre">10],</span> <span class="pre">projection='Robinson',</span> <span class="pre">proj_args=None,</span> <span class="pre">central_longitude=180,</span> <span class="pre">markersize=50,</span> <span class="pre">plot_count=False,</span> <span class="pre">nrow=2,</span> <span class="pre">ncol=1,</span> <span class="pre">wspace=0.5,</span> <span class="pre">hspace=0.3,</span> <span class="pre">lgd_ncol=None,</span> <span class="pre">lgd_anchor_upper=(1,</span> <span class="pre">0),</span> <span class="pre">lgd_anchor_lower=(1,</span> <span class="pre">-0.05),</span> <span class="pre">lgd_frameon=False,</span> <span class="pre">enumerate_ax=False,</span> <span class="pre">enumerate_prop={'size':</span> <span class="pre">30,</span> <span class="pre">'weight':</span> <span class="pre">'bold'},</span> <span class="pre">p=&lt;class</span> <span class="pre">'cfr.visual.STYLE'&gt;,</span> <span class="pre">stock_img=True,</span> <span class="pre">enumerate_anchor_map=[0,</span> <span class="pre">1],</span> <span class="pre">enumerate_anchor_count=[0,</span> <span class="pre">1],</span> <span class="pre">map_grid_idx=0,</span> <span class="pre">count_grid_idx=-1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cfr.visual.plot_proxies" title="Permalink to this definition">#</a></dt>
<dd><p>Visualize proxies.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – proxy database in <cite>pandas.DataFrame</cite>.</p></li>
<li><p><strong>year</strong> (<em>list</em>) – the years for counting proxy numbers.</p></li>
<li><p><strong>p</strong> (<em>object</em>) – the style object that contains dictionaries of markers and colors</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="notebooks/graphem-ppe-pages2k.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">A Pseudoproxy Experiment with GraphEM and pseudoPAGES2k</p>
        </div>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Feng Zhu<br/>
  
      &copy; Copyright 2022, Feng Zhu.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>